<!-- 导航栏 -->
<header title="搜索" show_back="true"></header>
<!-- ==========正常文档流=========== -->
<view style="padding-top:{{headerHeight}}px;">

  <view class="search">
    <view class="search-box">
      <view class="search-icon" bindtap="search"><image src="/images/icons/search2.png"></image></view>
      <view class="search-input"><input type="text" auto-focus='true' placeholder='小店搜索' value="{{keyWords}}" bindinput='setKeyWords' bindconfirm='search'></input></view>
    </view>
  </view>

  <view class="search-result">

    <view class="s-item" wx:for="{{sResult}}" wx:key="{{index}}" hover-class='hover' data-id="{{item.product_id}}" bindtap="showAttrModel">
      <view class="s-img">
        <image mode="widthFix" lazy-load='true' src="{{item.product_img}}"></image>
      </view>
      <view class="s-name">{{item.product_name}}</view>
      <view class="s-price">{{item.product_price}}</view>
    </view>

  </view>


      <!-- 产品属性选择弹窗 -->
    <block wx:if="{{showAttrModel}}">
    <view class="modelbox" animation="{{modelAnimation}}" style="opacity:0;">
      <view class="mask" bindtap='closeAttrModel'></view>
      <view class="modelbox-container">
        <!-- 关闭模态框 -->
        <view class="close-model" bindtap='closeAttrModel'><icon type='clear'></icon></view>

        <view id="pImg" class="model-p-image"><image mode="widthFix" src="{{productData.product_source_img?productData.product_source_img:''}}"></image></view>
        <view class="model-p-name">{{productData.product_name}}</view>
        <view class="model-p-price">￥{{price}}</view>
        <!-- 数量控制 -->
        <view class="model-p-count">
          <view class="mode-control m-reduce" bindtap="reduceCount"></view>
          <view class="mode-control m-count">{{count}}</view>
          <view class="mode-control m-plus" bindtap="addCount"></view>
        </view>
        <!-- 属性 -->
        <scroll-view scroll-y class="model-attr-box">
          <block wx:for="{{attrData}}" wx:key="{{kIndex}}" wx:for-index="kIndex" wx:for-item="kItem">
          <view class="model-attr-item">
            <view class="model-attr-title">{{kItem.attrKey}}</view>
            <view class="weui-flex" style="flex-wrap:wrap;">
              <block wx:for="{{kItem.attrValue}}" wx:key="{{vIndex}}" wx:for-index="vIndex" wx:for-item="vItem">
              <view class="weui-flex__item" style="padding:10rpx;min-width:25%;box-sizing:border-box;"><view class="model-attr-name {{kItem.attrControl[vIndex]?(kItem.attrStatus[vIndex]?'attr-selected':''):'attr_value_disabled'}}" data-attr_value="{{vItem}}" data-attr_id="{{kItem.attrId[vIndex]}}" data-kindex="{{kIndex}}" data-vindex="{{vIndex}}" data-attr_status="{{kItem.attrStatus[vIndex]}}" bindtap="selectAttr">{{vItem}}</view></view>
              </block>
            </view>
          </view>
          </block>
        </scroll-view>
        <!-- 操作 -->
        <view class="model-controller">
          <view class="model-add" hover-class='hover' data-pid="{{productData.product_id}}" bindtap="addCart">加入购物车</view>
          <view class="model-shop" hover-class='hover' data-pid="{{productData.product_id}}" bindtap="shop">立即购买</view>
        </view>
      </view>
    </view>
    </block>

</view>

<movable-area class="movearea">
  <movable-view class="car" direction="all" x="{{carX}}" y="{{carY}}" damping="50" bindtap="navigatorToCar" bindchange="moveCar">
    <image src="/images/icons/car.png"></image>
    <view wx:if="{{cartNum>0?true:false}}" class="car-num" animation="{{carAnimation}}">{{cartNum}}</view>
  </movable-view>
</movable-area>

<view class="good_box" hidden="{{hide_good_box}}"  style="left: {{bus_x}}px; top: {{bus_y}}px;">
  <image src="{{productData.product_source_img?productData.product_source_img:''}}"></image>
</view>